LOCAL_IP_ADDRESS="YOUR LOCAL IP ADDRESS GOES HERE"
# Port to run the backen server, e.g. "3000"
PORT="YOUR SERVER PORT NUMBER"
# Mongo DB connection URL. Defaults to mongodb://localhost:27017/choord if omitted.
# You must have MongoDB installed on your local machine of using a local URL.
MONGO_URL="MONGO DB CONNECTION URL"